PORT=4000
HOST=http://localhost

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_HOST=localhost

TYPEORM_PORT=5000
TYPEORM_USERNAME=home-library
TYPEORM_PASSWORD=home-library
TYPEORM_DATABASE=postgres
TYPEORM_CONNECTION=postgres